[gd_scene load_steps=26 format=3 uid="uid://djhqgc127ej63"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_0mj3p"]
[ext_resource type="Script" path="res://Scripts/Rats.gd" id="2_5sjd3"]
[ext_resource type="Script" path="res://Scripts/CamArm.gd" id="2_acnik"]
[ext_resource type="Script" path="res://Scripts/MOL.gd" id="3_pdrhb"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="4_fvyas"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hbrfn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ettbe"]
albedo_color = Color(0.52549, 0.145098, 0.0235294, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kh5fd"]
material = SubResource("StandardMaterial3D_ettbe")
flip_faces = true
radius = 8.0
height = 16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqn2c"]
cull_mode = 1
albedo_color = Color(0.839216, 0.768627, 0.0235294, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v7dxb"]
material = SubResource("StandardMaterial3D_kqn2c")
flip_faces = true
radius = 1.0
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3bj3l"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_soun1"]
material = SubResource("StandardMaterial3D_3bj3l")
radius = 0.25
height = 0.5
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7poh5"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.490196)

[sub_resource type="SphereMesh" id="SphereMesh_kaxne"]
material = SubResource("StandardMaterial3D_7poh5")
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx7md"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.501961)

[sub_resource type="SphereMesh" id="SphereMesh_nvkf1"]
material = SubResource("StandardMaterial3D_rx7md")
radius = 1.0
height = 2.0
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ltuv"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.501961)

[sub_resource type="SphereMesh" id="SphereMesh_622go"]
material = SubResource("StandardMaterial3D_2ltuv")
radius = 2.0
height = 4.0
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_y2dfn"]
radius = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uoqly"]
albedo_color = Color(0.254902, 0.341176, 0.545098, 1)

[sub_resource type="PrismMesh" id="PrismMesh_5kgf2"]
material = SubResource("StandardMaterial3D_uoqly")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihupg"]
albedo_color = Color(1, 0.486275, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fsfj4"]
material = SubResource("StandardMaterial3D_ihupg")
top_radius = 0.0
bottom_radius = 0.1
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_ybwn0"]
radius = 0.379523

[sub_resource type="Environment" id="Environment_w7frd"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3
glow_enabled = true
glow_intensity = 8.0
glow_blend_mode = 0

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_0mj3p")

[node name="EsRevinu" type="Node3D" parent="."]
process_mode = 1

[node name="Nus" type="Node3D" parent="EsRevinu"]
script = ExtResource("2_5sjd3")
radius = 8.0

[node name="Floor" type="StaticBody3D" parent="EsRevinu/Nus"]

[node name="Shape" type="CollisionShape3D" parent="EsRevinu/Nus/Floor"]
shape = SubResource("WorldBoundaryShape3D_hbrfn")

[node name="World" type="MeshInstance3D" parent="EsRevinu/Nus"]
mesh = SubResource("SphereMesh_kh5fd")

[node name="refobj" type="MeshInstance3D" parent="EsRevinu/Nus/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.08805, 0)
mesh = SubResource("SphereMesh_v7dxb")
skeleton = NodePath("../..")

[node name="Void" type="OmniLight3D" parent="EsRevinu/Nus"]
light_energy = 4.0
light_negative = true
shadow_enabled = true
omni_range = 10.0

[node name="Mesh" type="MeshInstance3D" parent="EsRevinu/Nus/Void"]
mesh = SubResource("SphereMesh_soun1")

[node name="MeshBigger" type="MeshInstance3D" parent="EsRevinu/Nus/Void/Mesh"]
mesh = SubResource("SphereMesh_kaxne")
skeleton = NodePath("../..")

[node name="MeshBiggerer" type="MeshInstance3D" parent="EsRevinu/Nus/Void/Mesh/MeshBigger"]
mesh = SubResource("SphereMesh_nvkf1")
skeleton = NodePath("../../..")

[node name="MeshBiggest" type="MeshInstance3D" parent="EsRevinu/Nus/Void/Mesh/MeshBigger/MeshBiggerer"]
mesh = SubResource("SphereMesh_622go")
skeleton = NodePath("../../../..")

[node name="Zone" type="Area3D" parent="EsRevinu/Nus"]

[node name="Shape" type="CollisionShape3D" parent="EsRevinu/Nus/Zone"]
shape = SubResource("SphereShape3D_y2dfn")

[node name="Player" type="CharacterBody3D" parent="EsRevinu" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7276, -0.575729, -1.29377)
script = ExtResource("3_pdrhb")

[node name="Mesh" type="MeshInstance3D" parent="EsRevinu/Player"]
mesh = SubResource("PrismMesh_5kgf2")

[node name="Foot" type="MeshInstance3D" parent="EsRevinu/Player/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.221546, 0)
mesh = SubResource("CylinderMesh_fsfj4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EsRevinu/Player"]
shape = SubResource("SphereShape3D_ybwn0")

[node name="Arm" type="SpringArm3D" parent="EsRevinu/Player"]
collision_mask = 0
spring_length = 2.0
script = ExtResource("2_acnik")

[node name="Cam" type="Camera3D" parent="EsRevinu/Player/Arm"]

[node name="Right" type="Marker3D" parent="EsRevinu/Player/Arm/Cam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Env" type="WorldEnvironment" parent="EsRevinu"]
environment = SubResource("Environment_w7frd")

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("4_fvyas")

[connection signal="body_entered" from="EsRevinu/Nus/Zone" to="EsRevinu/Nus" method="AreaCollision" binds= [true]]
[connection signal="body_exited" from="EsRevinu/Nus/Zone" to="EsRevinu/Nus" method="AreaCollision" binds= [false]]
